PhotoOrganiser/Views/SubViews/HexView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ForensicX.Views.SubViews.HexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForensicX.Views.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel Margin="20" HorizontalAlignment="Stretch" Grid.Row="1">
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,0,8,0" />
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </RelativePanel.Resources>
            <TextBox x:Name="hexViewer" Height="200" AutomationProperties.Name="Hex viewer"
             RelativePanel.AlignLeftWithPanel="True"
             RelativePanel.AlignRightWithPanel="True"
             FontFamily="Consolas" IsReadOnly="False" FontSize="24" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal"
                RelativePanel.Below="hexViewer"
                RelativePanel.AlignLeftWith="hexViewer">
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
