PhotoOrganiser/Views/SubViews/HexView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ForensicX.Views.SubViews.HexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForensicX.Views.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:ForensicX.ViewModels.SubViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:HexViewModel/>
    </Page.DataContext>
    <Grid>
        <RelativePanel Margin="20" HorizontalAlignment="Stretch" Grid.Row="1">
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,0,8,0" />
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </RelativePanel.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="450">
                <Grid>
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <TextBox Text="{Binding HexData}" FontFamily="Consolas" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Width="400"/>
                        <TextBox Text="{Binding AsciiData}" FontFamily="Consolas" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Width="150"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
