PhotoOrganiser/Views/SubViews/InfoView.xaml

<Page
    x:Class="ForensicX.Views.SubViews.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForensicX.Views.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:ForensicX.ViewModels.SubViewModels" 
    xmlns:converter="using:ForensicX.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}">
    <Page.DataContext>
        <viewmodel:HexViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Padding="25">
            
            <TextBlock Text="{Binding FileName}" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"/>


<TextBlock Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FileSize}"/>
                <TextBlock Text=" bytes"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,15,15,0">
                    <TextBlock Text="Created:" FontWeight="Bold" />
                    <TextBlock Text="{Binding CreationTime}" />
                </StackPanel>

                <StackPanel Margin="0,15,15,0">
                    <TextBlock Text="Last Accessed:" FontWeight="Bold" />
                    <TextBlock Text="{Binding LastAccessedTime}" />
                </StackPanel>
                <StackPanel Margin="0,15,15,0">
                    <TextBlock Text="Modified:" FontWeight="Bold" />
                    <TextBlock Text="{Binding LastModifiedTime}" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Attributes:" FontWeight="Bold" />
            <TextBlock Text="{Binding Attributes}" />
        </StackPanel>
    </Grid>

</Page>
