PhotoOrganiser/Views/DeviceListView.xaml

<Page
    x:Name="DeviceListViewPage"
    x:Class="ForensicX.Views.DeviceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForensicX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ForensicX.ViewModels" xmlns:helpers="using:ForensicX.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:DeviceListViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <helpers:FileSizeConverter x:Key="FileSizeConverter"/>
        <helpers:PercentageToColorConverter x:Key="PercentageToColorConverter"/>
        <helpers:PercentageUsedConverter x:Key="PercentageToUsedConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="15,45,15,15">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Disks" FontWeight="Bold" FontSize="32"/>
                <Button Command="{Binding LoadDisksCommand}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding PhysicalDisks}" x:Name="PDiskList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xeda2;"/>
                                <TextBlock Text="{Binding Model}" FontSize="18" FontWeight="Bold" Margin="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DeviceID}" FontSize="12" FontWeight="SemiLight" Margin="0,0,0,10" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"/>
                                <TextBlock Text="{Binding MediaType}" FontSize="12" FontWeight="SemiLight" Margin="15,0,0,10" Foreground="{ThemeResource SystemBaseHighColor}"/>
                                <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" FontSize="12" FontWeight="SemiLight" Margin="15,0,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Serial:" FontSize="12" FontWeight="SemiLight" Margin="15,0,0,0" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding SerialNumber}" FontSize="12" FontWeight="Bold" Margin="5,0,0,0" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"/>
                                </StackPanel>
                                <Button Grid.Column="2" x:Name="Extract" Command="{Binding DataContext.ImageDiskCommand, ElementName=PDiskList}" CommandParameter="{Binding DeviceID}">
                                    <!--Navigate up the content tree to get the DataContext of 'Page', i.e. the ViewModel-->
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe928;"/>
                                        <TextBlock Text="Create Disk Image..." Margin="8,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding LogicalVolumes}" BorderThickness="0" Background="Transparent">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,5,0,0" CornerRadius="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDA2;"/>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                                                            <TextBlock Text="{Binding DeviceID}" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{ThemeResource SystemAccentColorLight3}"/>
                                                            <TextBlock Text="{Binding VolumeName}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="20,0,0,15">
                                                            <TextBlock Text="{Binding FileSystem}" VerticalAlignment="Center" Foreground="#aaa" FontSize="12"/>
                                                            <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Margin="5,0,0,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                                        <ProgressBar Height="15" IsIndeterminate="False" Value="{Binding PercentageUsed}">
                                                            <ProgressBar.Foreground>
                                                                <SolidColorBrush Color="{Binding PercentageUsed, Converter={StaticResource PercentageToColorConverter}}"/>
                                                            </ProgressBar.Foreground>
                                                        </ProgressBar>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding FreeSpace, Converter={StaticResource FileSizeConverter}}" FontWeight="SemiBold" Margin="12,0,0,0"/>
                                                            <TextBlock Text="free of" Margin="5,0,0,0"/>
                                                            <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" FontWeight="SemiBold" Margin="5,0,0,0"/>
                                                            <TextBlock Text="Starting Offset" Margin="10 2 5 0" FontSize="12" Foreground="#aaa"/>
                                                            <TextBlock Text="{Binding StartingOffset}" FontSize="12" Margin="0 2 0 0" Foreground="#aaa"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Expander.Content>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
