PhotoOrganiser/Views/EvidenceDashboard.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ForensicX.Views.EvidenceDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForensicX.Views"
    xmlns:converter="using:ForensicX.Helpers"
    xmlns:partition="using:ForensicX.Models.Disks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="40,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                
                
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="Evidence Item" Margin="4" FontSize="28" FontWeight="Bold"/>
                <TextBlock Text="File Name" Margin="4"/>
                <TextBlock Text="{x:Bind EvidenceItem.Name, Mode=OneWay}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Margin="4" />
                <TextBlock Text="File Path" Margin="4"/>
                <TextBlock Text="{x:Bind EvidenceItem.Path, Mode=OneWay}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Margin="4"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{x:Bind EvidenceItem.Children, Mode=OneWay}" BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="4" Margin="40,4,40,4" Padding="10" Width="Auto" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Expander.Header>
                                        <Grid VerticalAlignment="Center" Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xeb05;" Margin="0,0,0,0"/>
                                                <StackPanel Margin="15,0,0,0">
                                                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                                                    <TextBlock Text="{Binding PartitionLength, Converter={StaticResource FileSizeConverter}}" FontSize="12" FontWeight="SemiLight" Margin="0,0,5,0" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Grid Margin="40,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="Name" Margin="4"/>
                                                    <TextBlock Text="Partition Number" Margin="4"/>
                                                    <TextBlock Text="Physical Sector Offset" Margin="4"/>
                                                    <TextBlock Text="Partition Length" Margin="4"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding Name}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Margin="4"/>
                                                    <TextBlock Text="{Binding PartitionNumber}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Margin="4"/>
                                                    <TextBlock Text="{Binding PhysicalSectorOffset}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Margin="4"/>
                                                    <TextBlock Text="{Binding PartitionLength}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Margin="4"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
