PhotoOrganiser/Views/EvidenceDashboard.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ForensicX.Views.EvidenceDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForensicX.Views"
    xmlns:partition="using:ForensicX.Models.Disks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="40,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Name" Margin="4"/>
                <TextBlock Text="Path" Margin="4"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{x:Bind EvidenceItem.Name, Mode=OneWay}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Margin="4"/>
                <TextBlock Text="{x:Bind EvidenceItem.Path, Mode=OneWay}" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Margin="4"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Partitions" Margin="4"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <ItemsControl ItemsSource="{x:Bind EvidenceItem.Children, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="partition:Partition">
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind PartitionNumber}" />
                                <TextBlock Text="{x:Bind PhysicalSectorOffset}" />
                                <TextBlock Text="{x:Bind PartitionLength}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
