PhotoOrganiser/Views/HomeView.xaml

<Page
    x:Class="ForensicX.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForensicX.Views"
    xmlns:ts="using:ForensicX.Views.TemplateSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ForensicX.Controls.Views"
    xmlns:converter="using:ForensicX.Helpers"
    mc:Ignorable="d"
    xmlns:models="using:ForensicX.Models"
    xmlns:diskmodel="using:ForensicX.Models.Disks.FileSystems.FAT16B.Components"
    xmlns:partition="using:ForensicX.Models.Disks"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}">

    <Page.Resources>
        <DataTemplate x:Key="DirectoryTemplate" x:DataType="diskmodel:FileEntry">
            <Grid Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8b7;" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Text="{x:Bind Name}" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" MaxWidth="100" Margin="0,5,0,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="diskmodel:FileEntry">
            <Grid Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8a5;" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Text="{x:Bind Name}" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" MaxWidth="90" Margin="0,5,0,0"/>
            </Grid>
        </DataTemplate>

        <ts:FileEntryTemplateSelector x:Key="FileEntryTemplateSelector"
        DirectoryTemplate="{StaticResource DirectoryTemplate}"
        FileTemplate="{StaticResource FileTemplate}" />
    </Page.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Create Case" Click="CreateCase_Click"/>
                <MenuFlyoutItem Text="Open Case..." Click="OpenCase_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Add Evidence Item" Click="AddEvidenceItem_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Save">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Cut">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Paste">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Edit Case Metadata" Click="EditCaseMetadata_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Case Overview" Click="CaseOverview_Click"/>
                <MenuFlyoutItem Text="Evidence List" Click="EvidenceList_Click"/>
                <MenuFlyoutItem Text="Timeline" Click="Timeline_Click"/>
                <MenuFlyoutItem Text="Logs" Click="Logs_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Tools">
                <MenuFlyoutItem Text="Hash Calculator" Click="HashCalculator_Click"/>
                <MenuFlyoutItem Text="File Signature Analyzer" Click="FileSignatureAnalyzer_Click"/>
                <MenuFlyoutItem Text="Data Recovery" Click="DataRecovery_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="User Guide">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="G"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="About">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="8" Margin="0, 0, 10, 0">
                <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="350">
                    <StackPanel>
                        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                            <AppBarButton Icon="Add" Label="Add" Command="{x:Bind ViewModel.AddEvidenceCommand}"/>
                            <AppBarButton x:Name="RemoveButton" Icon="Remove" Label="Remove" Command="{x:Bind ViewModel.RemoveEvidenceCommand}"/>
                        </CommandBar>
                        <TreeView x:Name="EvidenceTreeView" Margin="5 0 5 0" ItemInvoked="EvidenceTreeView_ItemInvoked"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="EvidenceItemAddingBox" Grid.Column="0" Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="8" Margin="0, 0, 10, 0" Visibility="Collapsed">
                <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="8" Height="70" Width="170" Padding="15" Margin="12">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressRing IsActive="True"/>
                        <TextBlock Text="Adding Item..." Margin="15, 3, 4, 4"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="8" Height="50">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CommandBar>
                            <CommandBar.PrimaryCommands>
                                <AppBarButton Icon="AttachCamera" Label="Attach Camera"/>
                                <AppBarSeparator />
                                <AppBarButton Icon="Like" Label="Like"/>
                                <AppBarButton Icon="Dislike" Label="Dislike"/>
                                <AppBarSeparator />
                                <AppBarButton Icon="Orientation" Label="Orientation"/>
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="1" x:Name="FileExplorerView" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="8" Height="50" Margin="0,10,0,0">
                    <!-- Bind your ListView items here, configure the layout to be similar to Windows Explorer -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="UpButton" Margin="5" HorizontalAlignment="Right" Height="40" Click="UpButton_Click" IsEnabled="False">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf0ad;" FontSize="12"/>
                        </Button>
                        <BreadcrumbBar x:Name="Breadcrumb_CurrentItemSelected" Margin="15,12,0,0" ItemClicked="Breadcrumb_CurrentItemSelected_ItemClicked">
                            <BreadcrumbBar.ItemTemplate>
                                <DataTemplate x:DataType="models:BreadcrumbBarFolder">
                                    <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}">
                                        <BreadcrumbBarItem.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </BreadcrumbBarItem.ContentTemplate>
                                    </BreadcrumbBarItem>
                                </DataTemplate>
                            </BreadcrumbBar.ItemTemplate>
                        </BreadcrumbBar>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2" x:Name="FileExplorerViewBody" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="8" Margin="0,10,0,0">
                    <!-- Bind your ListView items here, configure the layout to be similar to Windows Explorer -->
                    <GridView x:Name="ChildrenGridView" Visibility="Collapsed" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" ItemTemplateSelector="{StaticResource FileEntryTemplateSelector}" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemClick="ChildrenGridView_ItemClick" IsItemClickEnabled="True" PointerPressed="ChildrenGridView_PointerPressed">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:VariableRowHeightWrapPanel/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <local:EvidenceDashboard x:Name="EvidenceDashboard" Visibility="Collapsed"/>
                </Grid>


                <NavigationView x:Name="subviewNavigation" PaneDisplayMode="Top"  SelectionFollowsFocus="Disabled" IsBackButtonVisible="Collapsed" Grid.Row="3" IsSettingsVisible="False" SelectionChanged="SubviewNavigated_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Icon="Character" Content="Text" x:Name="TextViewNavItem" ToolTipService.ToolTip="Text view" Tag="TextView"/>
                        <NavigationViewItem Icon="Memo" Content="Hex" x:Name="HexViewNavItem" ToolTipService.ToolTip="Hex view" Tag="HexView"/>
                        <NavigationViewItem Icon="MapDrive" Content="Disk" x:Name="DriveViewNavItem" ToolTipService.ToolTip="Disk view" Tag="DiskView"/>
                        <NavigationViewItem Icon="OpenFile" Content="File" x:Name="FileViewNavItem" ToolTipService.ToolTip="File view" Tag="FileView"/>
                    </NavigationView.MenuItems>
                    <Frame x:Name="subviewFrame"/>
                </NavigationView>
            </Grid>
        </Grid>
    </Grid>
</Page>
