PhotoOrganiser/Controls/Dialogs/ImageDiskDialogContent.xaml

<Page
    x:Class="ForensicX.Controls.Dialogs.ImageDiskDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:ForensicX.Helpers">
    <Page.Resources>
        <helpers:FileSizeConverter x:Key="FileSizeConverter"/>
    </Page.Resources>
    <StackPanel MinWidth="40" MaxWidth="370" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="Source" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,10"/>
            <ComboBox x:Name="InputComboBox" Width="370" Margin="0,0,0,10" ItemsSource="{Binding PhysicalDisks}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SourcePathSelection" Text="{Binding DeviceID}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Model}" FontWeight="Bold" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Destination" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Path:" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="OutputFolderPath" PlaceholderText="Output Path" Width="246" SelectionChanged="UpdateOutPath"/>
                <Button Grid.Column="2" x:Name="Browse" Click="BrowseButton_Click" Margin="5,0,0,0">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe838;" FontSize="18"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="File name:" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="FileNameTextBox" PlaceholderText="Output filename" Width="246" SelectionChanged="UpdateOutPath"/>
                <TextBlock Text=".dd" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <CheckBox x:Name="ValidateBox" Content="Validate image after acquisition" IsChecked="True"/>
        <TextBlock Text="Output Path" FontWeight="SemiBold" Margin="0,10,0,0"/>
        <TextBlock x:Name="FullOutPath" Text="{Binding FullDestinationPath}" TextWrapping="Wrap"/>
    </StackPanel>
</Page>