PhotoOrganiser/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ForensicX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForensicX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid RowDefinitions="28,Auto,*">
        <!--#region Resources -->
        <Grid.Resources>
            <Style TargetType="controls:HeaderedContentControl">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <!--#endregion-->
        <NavigationView x:Name="shellNavigation" SelectionChanged="shellNavigation_SelectionChanged" Grid.Row="2" IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="HomeView"/>
                <NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account" Tag="FileDetailsView">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag=""/>
                        <NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag=""/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Tools" Icon="Page2" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Logical Volumes" Icon="MapDrive" ToolTipService.ToolTip="Logical Volumes" Tag="DeviceListView"/>
                        <NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag=""/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <!--#region Views -->
            <Frame x:Name="shellFrame"/>
            <!--#endregion-->
        </NavigationView>
        <!--#region Title Bar-->
        <StackPanel
            x:Name="TitleBar"
            Grid.Row="0"
            Margin="0,0,120,0"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            Orientation="Horizontal">
            <Image Source="Assets/magnet.png"/>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Bind Title}" FontWeight="SemiBold" FontSize="12"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
