PhotoOrganiser/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ForensicX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForensicX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <NavigationView 
            x:Name="shellNavigation" 
            SelectionChanged="shellNavigation_SelectionChanged" 
            Grid.Row="2" 
            IsPaneOpen="False" 
            IsTitleBarAutoPaddingEnabled="True"            
            IsBackButtonVisible="Visible"           
            Canvas.ZIndex="0">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="HomeView"/>
                <NavigationViewItem Content="Case Management" Icon="Contact" ToolTipService.ToolTip="Account" Tag="FileDetailsView"/>
                <NavigationViewItem Content="Disks" Icon="MapDrive" ToolTipService.ToolTip="Logical Volumes" Tag="DeviceListView"/>
            </NavigationView.MenuItems>
            <!--#region Views -->
            <Grid Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Frame x:Name="shellFrame" Grid.Row="0"/>
                <Border CornerRadius="0" Grid.Row="2" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}">
                    <Grid x:Name="StatusBar">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="StatusBarText" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Status: Idle" FontSize="12" Margin="20,0,0,0"/>
                        <Border Grid.Column="1" Width="2" Height="20" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"  />
                        <ProgressBar x:Name="ImagingProgressBar" Grid.Column="2" Width="Auto" Margin="25,0,25,0" Visibility="Collapsed"/>
                        <Border Grid.Column="3" Width="2" Height="20" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"  />
                        <TextBlock Grid.Column="4" x:Name="StatusBarText2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="" FontSize="12" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Margin="20,0,0,0"/>
                    </Grid>
                </Border>

            </Grid>



            <!--#endregion-->
        </NavigationView>
        <!--#region Title Bar-->
        <Border x:Name="TitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="56,4,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/magnet.png" 
                    Width="24" 
                    Height="24"/>
                <TextBlock x:Name="AppTitle"
                    Text="{x:Bind Title}"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <!--#endregion-->
        <Grid Margin="0,30,10,0" Padding="20" HorizontalAlignment="Right" VerticalAlignment="Top">
            <InfoBar Title="Imaging Complete" Severity="Success" IsOpen="True" CornerRadius="8">
                <InfoBar.Content>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Source: " FontWeight="SemiBold"/>
                        <TextBlock Text="\\.\PHYSICALDRIVE1" TextWrapping="Wrap"/>
                        <TextBlock Text="Destination" Margin="0,10,0,0" FontWeight="SemiBold"/>
                        <TextBlock TextWrapping="Wrap">
                            <Hyperlink Click="OpenPathInExplorer" NavigateUri="F:\">F:\</Hyperlink>
                        </TextBlock>
                        
                        <TextBlock Text="Log" Margin="0,10,0,0" FontWeight="SemiBold"/>
                        <TextBlock TextWrapping="Wrap">
                            <Hyperlink Click="OpenPathInExplorer" NavigateUri="E:\">E:\</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </InfoBar.Content>
            </InfoBar>
        </Grid>
    </Grid>
</Window>
